POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT=""
OPENAI_API_KEY=""
OPENAI_MODEL=""
JWT_SECRET_KEY=""
JWT_ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=""
REDIS_HOST=""
REDIS_PORT=""
DATABASE_URL=""
LLM_PROVIDER=""
LLM_MODEL=""
MAX_TOKEN=""
LLM_API_KEY=""